<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
    <header>
        <title>My CV</title>
        <link rel="stylesheet" href="css/cv.css">
    </header>
    <body>
    
    </body>
        <title>
            My information
        </title>
        <body>
            <h1>My information</h1>
            <table>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <td colspan="3">Personal Details</td>
                    <td id="image"><img src="./kazuha.jpg" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Full name</td>
                    <td colspan="3">Chu Thi Hien</td>
                </tr>
                <tr>
                    <td>Education process</td>
                    <td colspan="3">Truong Dai hoc Bach Khoa Ha Noi</td>
                </tr>
                <tr>
                    <td>Working procecss</td>
                    <td colspan="3">Cong ty ABC</td>
                </tr>
                <tr>
                    <td>Skills</td>
                    <td colspan="3">Lap trinh vien PHP</td>
                </tr>
                <tr>
                    <td>Experiences</td>
                    <td colspan="3">2 thang</td>
                </tr>
                <tr>
                    <td>Certification</td>
                    <td colspan="3">Khong co</td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td colspan="3">Doc sach</td>
                </tr>
                <tr>
                    <td>Desire</td>
                    <td colspan="3">Tro thanh 1 lap trinh vien </td>
                </tr>
            </table>
        </body>
</html>
